# SportsStore

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  bower.json
SportsStore/Controllers/: ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20210607192810_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  Product.cs  SeedData.cs
SportsStore/Models/ViewModels/: PagingInfo.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Product/: List.cshtml
SuperStore.Tests/: PageLinkTagHelperTests.cs  ProductControllerTests.cs  SuperStore.Tests.csproj  UnitTest1.cs
